#container{
    height: 700px;
    width: 70vw;
    position: relative;
    top: 0px;
    left: 13%;
    background-color: darkslategrey;
}
#content-container{
    height: 90%;
    width: 80%;
    position: absolute;
    margin-left: 10%;
    background-color: white;
}
#heading-container{
    text-align: center;
    font-weight: 700;
    font-size: 1.9rem;
    /* border-bottom: 1px solid aquamarine; */
    width: 70vw;
    color: aliceblue;
    position: relative;
    left: 13%;
    top: 0px;
    background-color: darkslategrey;

}

label{
    margin-left: 20px;
    margin-top: 10px;
    position: absolute;
    color: darkslategrey;
    font-weight: 500;
}

input[type = text]{
    width: 93%;
    padding: 20px 20px;
    margin: 8px 0;
    color: darkslategray;
    display: inline-block;
    border-style: none;
    font-size: 1.1rem;
    border-bottom: 1px solid lightgray;

}

#category{
    width: 40%;
    padding: 20px 20px;
    margin: 8px 0;
    display: inline-block;
    border-style: none;
    font-size: 1.1rem;
    color: gray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

/* ::-webkit-datetime-edit { padding: 1em; } */
::-webkit-datetime-edit-fields-wrapper { background: silver; }
::-webkit-datetime-edit-text { color: red; }
::-webkit-datetime-edit-month-field { color: blue; }
::-webkit-datetime-edit-day-field { color: green; }
::-webkit-datetime-edit-year-field { color: purple; }
::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { background: orange; }
#date{
    border-style: none;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding:20px 20px;
    font-size: 1.1rem;
    margin:8px 0;
    display: inline-block;
    width: 54%;
}

#task-operation{
    position: absolute;
    top: 25%;
    border-bottom: 1px solid lightgray;
    width: 100%;
    height: 90px;
}
#add{
    position: absolute;
    left:25%;
    height: 50px;
    width: 180px;
    margin-top:20px;
    text-align: center;
    font-weight: 700;
    border-style: none;
    border-radius: 3px;
    background-color: black;
    color:whitesmoke;
} 


#delete{
    position: absolute;
    left:50%;
    height: 50px;
    width: 180px;
    border-style: none;
    font-weight: 700;
    opacity: 0.8;
    margin-top:20px;
    text-align: center;
    border-radius: 3px;
    background-color: red;
    color:whitesmoke;
} 

 span  {
    position: absolute;
    margin-left:-40px;
    margin-top: -8px;
    font-size: 1rem
}
i  {
    position: absolute;
    margin-left: -80px;
    font-size: 1rem;
    margin-top: -8px;
}

#todotask{
    position: absolute;
    top: 40%;
    /* border-bottom: 1px solid lightgray; */
    width: 100%;
    height: 80px;
    color: darkslategray;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 0.8
}

#right{
    position: absolute;
    left:90%;
    height: 30px;
    padding-top: 10px;
    margin-top: -25px;
    width: 80px;
    background-color: darkslategray;
    color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
li{
    border-bottom: 1px solid lightgray;
    width:100%;
    left:15px;
    top: 5px;
}

#check{
    position: relative;
    left:20px;
    top:35px;
}
