{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Todo App and this is my first project in nodejs",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modisujeet"
  },
  "keywords": [
    "demo"
  ],
  "author": "Sujeet kumar modi <sujeetraj.121@gmail.com>",
  "license": "ISC"
}
